# springboot-demos

springbooty/: pom.xml
springbooty/src/main/java/com/sby/: SpringbootyApplication.java
springbooty/src/main/java/com/sby/bean/: BookBean.java
springbooty/src/main/java/com/sby/configuration/: ServiceConfiguration.java  ServiceConfigurationImp.java  SpringBootyConfiguration.java
springbooty/src/main/java/com/sby/controller/: BookController.java  GuavaController.java  HelloController.java  IndexController.java  LoginController.java  SEEController.java  SSEController.java  UserController.java
springbooty/src/main/java/com/sby/controller/jdbc/: DbController.java
springbooty/src/main/java/com/sby/dao/mapper/: SchoolMapper.java  UserMapper.java
springbooty/src/main/java/com/sby/encryption/: Encryption.java  MD5.java
springbooty/src/main/java/com/sby/guava/: GuavaController.java  GuavaListeningExecutors.java  GuavaService.java
springbooty/src/main/java/com/sby/md5/: MD5.java
springbooty/src/main/java/com/sby/model/: Page.java  PageRespModel.java  RespModel.java
springbooty/src/main/java/com/sby/po/: BootySchool.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
springbooty/src/main/java/com/sby/service/: SchoolService.java  UserService.java
springbooty/src/main/java/com/sby/service/imp/: SchoolServiceImpl.java  UserServiceImpl.java
springbooty/src/main/java/com/sby/shiro/: AuthRealm.java  CredentialsMatcher.java  SessionUtils.java  ShiroConfiguration.java
springbooty/src/main/java/com/sby/util/sse/: SSEUtil.java
springbooty/src/main/resources/: application.properties  banner.txt  book.properties
springbooty/src/main/resources/sql/: springbooty.sql  springbooty_booty_school.sql  springbooty_perm_account.sql  springbooty_perm_menu.sql  springbooty_perm_role.sql
springbooty/src/main/resources/static/bootstrap-table/: bootstrap-table-ext.css  bootstrap-table.js
springbooty/src/main/resources/static/bootstrap/css/: bootstrap-responsive.css  bootstrap.min.css
springbooty/src/main/resources/static/bootstrap/js/: bootstrap-table.js  bootstrap.min.js  jquery.bootstrap.teninedialog.min.js
springbooty/src/main/resources/static/css/: article.css
springbooty/src/main/resources/static/css/bootstrap/: bootstrap-table.css  bootstrap-tagmanager.css  bootstrap.min.css
springbooty/src/main/resources/templates/: addUser.html  editUser.html  index.html  login.html  main.html  pdf.html  sseTest.html  viewUser.html
springbooty/src/main/resources/templates/book/: books.html
springbooty/src/test/java/com/sby/: SpringbootyApplicationTests.java
